\documentclass{book}

\begin{document}

\title{Machine Learning}
\author{Shivanshu Semwal}
\maketitle
\newpage

\tableofcontents
\newpage

\chapter{Introduction}
ML or Machine Learning is a branch of artificial intelligence
and computer science which focuses on the use of data and algorithms
to imitate the way that humans learn, gradually improving its accuracy.

\chapter{Statistics}

Before you even start with ML you should know statistics.

\begin{itemize}
    \item Population
    \item Sample
    \item Mean
    \item Median
    \item Mode
    \item Standard Deviation
    \item Variance
    \item Probability
    \item Probability Distribution Functions
\end{itemize}

\section{Types of ML}

\begin{figure}
    
\end{figure}

\end{document}